is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = practice_8
build_property.ProjectDir = /Users/andrijsorokovskij/Documents/2 cource/practice 8/practice 8/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
